{
  "framework": null,
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "functions": {
    "__server": {
      "maxDuration": 60
    }
  }
}
