{
  "installCommand": "cd visual-html && bun install",
  "buildCommand": "cd visual-html && NITRO_PRESET=vercel bun run build && mkdir -p ../.vercel && cp -r .vercel/output ../.vercel/output",
  "env": {
    "NITRO_PRESET": "vercel"
  }
}